# spring-statemachine-studies

./: .gitignore  README.md
simple-statemachine/: README.md
simple-statemachine-with-persistence/uising-statemachine-data-jpa/simple-statemachine-java/: build.gradle  settings.gradle
simple-statemachine-with-persistence/uising-statemachine-data-jpa/simple-statemachine-java/src/main/java/com/example/statemachine/simple/: SimpleStatemachineJavaApplication.java
simple-statemachine-with-persistence/uising-statemachine-data-jpa/simple-statemachine-java/src/main/java/com/example/statemachine/simple/doument/: DocumentStateMachineRestController.java
simple-statemachine-with-persistence/uising-statemachine-data-jpa/simple-statemachine-java/src/main/java/com/example/statemachine/simple/doument/config/: DocumentStateMachineConfig.java  JpaPersisterConfig.java  StateMachineServiceConfig.java
simple-statemachine-with-persistence/uising-statemachine-data-jpa/simple-statemachine-java/src/main/resources/: application.yml
simple-statemachine-with-persistence/uising-statemachine-data-jpa/simple-statemachine-kotlin/: .editorconfig  build.gradle
simple-statemachine-with-persistence/uising-statemachine-data-jpa/simple-statemachine-kotlin/src/main/kotlin/com/example/statemachine/simple/document/: DocumentStateMachineRestController.kt
simple-statemachine-with-persistence/uising-statemachine-data-jpa/simple-statemachine-kotlin/src/main/kotlin/com/example/statemachine/simple/document/config/: DocumentStateMachineConfig.kt  JpaPersisterConfig.kt  StateMachineServiceConfig.kt
simple-statemachine-with-persistence/uising-statemachine-data-jpa/simple-statemachine-kotlin/src/test/kotlin/com/example/statemachine/simple/: SimpleStatemachineKotlinApplicationTests.kt
simple-statemachine-with-persistence/using-statemachine-recipe/simple-statemachine-kotlin/: build.gradle  settings.gradle
simple-statemachine-with-persistence/using-statemachine-recipe/simple-statemachine-kotlin/src/main/kotlin/com/example/statemachine/simple/: SimpleStatemachineKotlinApplication.kt
simple-statemachine-with-persistence/using-statemachine-recipe/simple-statemachine-kotlin/src/main/kotlin/com/example/statemachine/simple/document/: DocumentStateMachineRestController.kt  DocumentVo.kt
simple-statemachine-with-persistence/using-statemachine-recipe/simple-statemachine-kotlin/src/main/kotlin/com/example/statemachine/simple/document/config/: DocumentIdChecker.kt  DocumentStateConfig.kt  DocumentStateMachineConfig.kt  PersistHandlerConfig.kt
simple-statemachine-with-persistence/using-statemachine-recipe/simple-statemachine-kotlin/src/main/kotlin/com/example/statemachine/simple/document/persist/: DocumentPersistStateMachineHandler.kt  DocumentStateChangedHistoryWriter.kt  DocumentStateMachine.kt  DocumentStateUpdater.kt
simple-statemachine-with-persistence/using-statemachine-recipe/simple-statemachine-kotlin/src/main/resources/: application.yml  data.sql  schema.sql
simple-statemachine-with-persistence/using-statemachine-recipe/simple-statemachine-kotlin/src/test/kotlin/com/example/statemachine/simple/: EnumConditionHelper.kt  SimpleStatemachineKotlinApplicationTests.kt  StateMachineUnitTestHelper.kt  TestArgumentsHelper.kt
simple-statemachine-with-persistence/using-statemachine-recipe/simple-statemachine-kotlin/src/test/kotlin/com/example/statemachine/simple/document/: DocumentStateMachineRestControllerDescribeSpec.kt
simple-statemachine-with-persistence/using-statemachine-recipe/simple-statemachine-kotlin/src/test/kotlin/com/example/statemachine/simple/document/config/: DocumentStateMachineDescribeSpec.kt
simple-statemachine/simple-statemachine-java/: build.gradle
simple-statemachine/simple-statemachine-java/src/main/java/com/example/statemachine/simple/: SimpleStatemachineJavaApplication.java
simple-statemachine/simple-statemachine-java/src/main/java/com/example/statemachine/simple/doument/: DocumentEvent.java  DocumentState.java  DocumentStateMachineRestController.java  StateMachineRunner.java
simple-statemachine/simple-statemachine-java/src/main/java/com/example/statemachine/simple/doument/config/: DocumentStateConfig.java  DocumentStateMachineConfig.java
simple-statemachine/simple-statemachine-java/src/main/java/com/example/statemachine/simple/doument/config/listener/: StateMachineListenerAdapterImpl.java
simple-statemachine/simple-statemachine-java/src/test/java/com/example/statemachine/simple/: SimpleStatemachineJavaApplicationTests.java  StateMachineUnitTestHelper.java  TestArgumentsHelper.java
simple-statemachine/simple-statemachine-java/src/test/java/com/example/statemachine/simple/doument/: DocumentStateMachineRestControllerTest.java
simple-statemachine/simple-statemachine-java/src/test/java/com/example/statemachine/simple/doument/config/: DocumentStateMachineTest.java
simple-statemachine/simple-statemachine-kotlin/: build.gradle
simple-statemachine/simple-statemachine-kotlin/src/main/kotlin/com/example/statemachine/simple/document/: DocumentEvent.kt  DocumentState.kt  DocumentStateMachineRestController.kt  StateMachineRunner.kt
simple-statemachine/simple-statemachine-kotlin/src/main/kotlin/com/example/statemachine/simple/document/config/: DocumentStateConfig.kt  DocumentStateMachineConfig.kt
simple-statemachine/simple-statemachine-kotlin/src/test/kotlin/com/example/statemachine/simple/: DocumentStateMachineRestControllerDescribeSpec.kt  EnumConditionHelper.kt  StateListApiDescribeSpec.java  StateMachineUnitTestHelper.kt  TestArgumentsHelper.kt
simple-statemachine/simple-statemachine-kotlin/src/test/kotlin/com/example/statemachine/simple/config/: DocumentStateMachineDescribeSpec.kt
simple-statemachine/simple-statemachine-kotlin/src/test/kotlin/com/example/statemachine/simple/document/: DocumentStateMachineRestControllerDescribeSpec.kt
simple-statemachine/simple-statemachine-kotlin/src/test/kotlin/com/example/statemachine/simple/document/config/: DocumentStateMachineDescribeSpec.kt
(+27 files in other folders)
